# bitnaughts.asp.net

./: App.cshtml  BitSite.csproj  Mainframe.cs  Program.cs  README.md  Startup.cs  _ViewImports.cshtml  bitnaughts.mainframe.csproj
Shared/: NavMenu.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
wwwroot/css/open-iconic/: README.md
wwwroot/sample-data/: weather.json
